# je-grid

./: .classpath  .gitignore  .project  build.gradle  build.xml  jegrid.ipr  jgrid.ipr  pom.xml  publish.sh  set-env.sh  settings.gradle  start-shell.sh
jegrid/: bridge.sh  build.xml  kill-servers.sh  pom.xml  server.sh  set-env.sh
jegrid/src/benchmark/: Benchmark.java  BenchmarkRunner.java  CastObject.java  CastingBenchmark.java  DerivedObject2.java  DerivedObject3.java  DerivedObject4.java  ExceptionBenchmark.java  InstantiationBenchmark.java  Inter1.java  Inter2.java  Inter3.java  Inter4.java  Inter5.java  Inter6.java  LoopBenchmark.java  MethodBenchmark.java  MethodTestObject.java  MixedBenchmark.java  OperatorBenchmark.java  PingPongAllThread.java  PingPongThread.java  ThreadBenchmark.java  VariableBenchmark.java
jegrid/src/main/java/benchmark/: Benchmark.java  BenchmarkMain.java  CastObject1.java  DerivedObject.java  DerivedObject5.java  ExceptionBenchmark.java  LoopBenchmark.java  OperatorBenchmark.java  ThreadBenchmark.java  VarObject1.java  VarObject4.java
jegrid/src/main/java/org/jegrid/: GridSingletonDescriptor.java  InputProcessor.java  NodeAddress.java  TaskData.java  TaskId.java  TaskRequest.java
jegrid/src/main/java/org/jegrid/gui/: Monitor.java
jegrid/src/main/java/org/jegrid/impl/: AbstractInputProcessingWorker.java  ClientImplementor.java  LocalWorker.java  ServerBusyException.java  (+3 more)
jegrid/src/org/jegrid/: Aggregator.java  Bus.java  Client.java  Grid.java  GridConfiguration.java  GridException.java  GridImplementor.java  GridSingletonDescriptor.java  GridStatus.java  LifecycleAware.java  NoWorkersAvailableException.java  NodeStatus.java  Server.java  ServerMain.java  Task.java  TaskContext.java  TaskData.java  TaskId.java  TaskRequest.java  TaskRunnable.java
jegrid/src/org/jegrid/gui/: Monitor.java  MonitorForm.form  MonitorForm.java
jegrid/src/org/jegrid/impl/: AbstractInputProcessingWorker.java  AssignResponse.java  Bus.java  ClientImpl.java  ClientImplementor.java  GoMessage.java  GridAppender.java  GridImpl.java  GridImplementor.java  InputProcessingWorker.java  LocalWorker.java  LogEventPump.java  Membership.java  Mutex.java  NodeStateImpl.java  NodeStatusImpl.java  RemoteTaskWorker.java  RpcTimeoutException.java  Server.java  ServerBusyException.java  ServerComparator.java  ServerImpl.java  ServerTask.java  TaskData.java  TaskImpl.java  TaskInfo.java  TaskInput.java  Worker.java  WorkerThreadPool.java
jegrid/src/org/jegrid/jgroups/: JGroupsAddress.java  JGroupsBus.java  JGroupsListener.java  MulticastBridge.java  RpcDispatcher.java  RpcHandler.java  ViewDiff.java  default.xml
jegrid/src/org/jegrid/jms/: JmsTaskPump.java  JmsTaskPumpDescriptor.java  TaskRequest.java
jegrid/src/org/jegrid/log/: GridAppender.java  LogEventPump.java
jegrid/src/org/jegrid/util/: Copier.java  GridLifecycleStrategy.java  JavaProcess.java  MicroContainer.java  Mutex.java  NetworkUtil.java  StreamCopier.java  Util.java
jegrid/src/org/jgroups/blocks/: GridMethodCall.java  GridRpcDispatcher.java
jegrid/src/test/java/org/jegrid/: BlackScholes.java  ClientTest.java  ExceptionThrower.java  JmsTest.java  MicroContainerTest.java  MonteCarloPi.java  ServerJvms.java
jegrid/test_src/: log4j.properties
jegrid/test_src/org/jegrid/: BlackScholes.java  ClientTest.java  ConfigurationTest.java  CopierTest.java  ExceptionThrower.java  GridSingletonTest.java  JavaProcessTest.java  JmsTest.java  MonteCarloPi.java  ServerJvms.java  StreamCopierTest.java  TestMain.java
jegrid/test_src/org/jegrid/jgroups/: JGroupsTest.java  unit-test.xml
old/: .classpath  .project  pom.xml  start-shell.sh
old/examples/: pom.xml
old/examples/src/main/java/eg/: MonteCarloPi.java  RandomFunction.java
old/iteration1/src/org/jgrid/: Aggregator.java  ClientSession.java  GridBus.java  GridConfiguration.java  GridEventListener.java  GridException.java  Job.java  PeerInfo.java  Peers.java  Server.java  ServerMain.java  Service.java  WebServer.java
old/iteration1/src/org/jgrid/httpd/: Base64Encoder.java  Base64OutputStream.java  Bytes.java  ClientConnection.java  ContentType.java  GenericMessageHeader.java  GenericURL.java  HTTPClientConnection.java  HTTPConstants.java  HTTPDaemon.java  HTTPHeader.java  HTTPInputStream.java  HTTPResponse.java  HeaderConstants.java  IPAddressFilter.java  IPAddressPattern.java  Message.java  MessageHeader.java  ParsingInputStream.java  RequestHeader.java  RequestHeaders.java  ResponseHeader.java  SocketListener.java  StatusCodes.java  URLParser.java
old/iteration1/src/org/jgrid/impl/: ClassBytes.java  ClientSessionImpl.java  DefaultAggregator.java  GridBusImpl.java  GridClassLoader.java  GridComponent.java  GridListener.java  GridMarshaller.java  GridRpcDispatcher.java  GridRpcTarget.java  GridStateImpl.java  JobAccepted.java  JobImpl.java  JobMessage.java  JobRequest.java  JobResponse.java  LoadBalancer.java  MessageConstants.java  MessagePump.java  NodeStateImpl.java  Notifier.java  PeersImpl.java  RequestState.java  RequestStateMap.java  ServerBusyException.java  ServerImpl.java  ServiceRunner.java  ViewDiff.java  WebServerImpl.java  WorkerThreadPool.java
old/iteration1/src/org/jgrid/monitor/: GridControlPanel.form  GridControlPanel.java  ServerGui.java
old/iteration1/src/org/jgrid/util/: Copier.java  JavaProcess.java  MicroContainer.java  NameValuePair.java  NetworkUtil.java  ResourceUtil.java  SerializationUtil.java  StreamCopier.java  StringInputStream.java  StringUtil.java
old/iteration1/test_src/: grid.properties
old/iteration1/test_src/org/jgrid/test/: CopierTest.java  GridSetupHelper.java  GridTest.java  HttpdTest.java  JGroupsTest.java  ParallelTaskTest.java  ResourceUtilTest.java  StreamCopierTest.java  StringUtilTest.java  TestClient.java
old/jegrid/: functions.sh  pom.xml  test-client.sh
old/jegrid/src/main/java/benchmark/: BenchmarkRunner.java  CastingBenchmark.java  InstantiationBenchmark.java  InterfaceMethods.java  MemThread.java  MethodBenchmark.java  MixedBenchmark.java  MyPoint.java  VarTestObject.java  VariableBenchmark.java
(+200 files in other folders)
