

allprojects {
  apply plugin: 'java'
  apply plugin: 'maven'
  group = 'org.jegrid'
  version = '1.0-SNAPSHOT'
  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url 'http://repository.jboss.org/nexus/content/groups/public'
    }
  }
  test {
    filter {
      includeTestsMatching '*Test'
    }
  }
  dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
  }

  task createSourceDirectories << {
    sourceSets.all { set -> set.allSource.srcDirs.each { println "creating $it ... "  ; it.mkdirs() }}
  }
}

dependencies {
  compile project(":jegrid-jgroups")
}


