

allprojects {
  apply plugin: 'java'
  apply plugin: 'maven'
  group = 'org.jegrid'
  version = '1.0-SNAPSHOT'
  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url 'http://repository.jboss.org/nexus/content/groups/public'
    }
//    flatDir {
//      dirs "$rootDir/lib"
//    }
  }
  test {
    filter {
      includeTestsMatching '*Test'
    }
  }
}

project(":jegrid") {
  dependencies {
    compile 'concurrent:concurrent:1.3.4'
    compile 'log4j:log4j:1.2.13'
    compile 'org.picocontainer:picocontainer:1.2'
    compile 'org.picocontainer:picocontainer-gems:1.2'
    compile 'jgroups:jgroups-all:2.4.1'
    compile 'bsh:bsh:1.2-b3'
    compile 'javax.jms:jms-api:1.1-rev-1'
    compile 'commons-logging:commons-logging:1.0.4'
    testCompile 'junit:junit:4.11'
  }
}

project(":examples") {
  dependencies {
    compile project(":jegrid")
    compile project(":rngpack")
  }
}

dependencies {
  compile project(":jegrid")
  compile project(":examples")
}


