allprojects {
  apply plugin: 'java'
  apply plugin: 'maven'
  group = 'org.jegrid'
  version = '1.0-SNAPSHOT'
  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url 'http://repository.jboss.org/nexus/content/groups/public'
    }
  }

  ext {
    DAGGER_VERSION = "1.2.1"
    JUNIT_VERSION = "4.11"
  }

  dependencies {
    testCompile group: 'junit', name: 'junit', version: "$JUNIT_VERSION"
  }

  task createSourceDirectories << {
    sourceSets.all { set -> set.allSource.srcDirs.each { println "creating $it ... "  ; it.mkdirs() }}
  }
}

dependencies {
  compile project(":jegrid-jgroups")
  compile project(":jegrid-core")
}

