## DEFAULTS FOR LOG4J during UNIT TESTING ###
# Set root logger level to WARN and its only appender to stdout
log4j.rootLogger=INFO, stdout

# Stifle annoying messages about the channel being closed.
log4j.logger.org.jgroups.blocks.PullPushAdapter=ERROR
log4j.logger.org.jegrid=DEBUG
log4j.logger.org.jegrid.jgroups.RpcDispatcher=INFO

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}|%-20t|%-8p| %-15c{1} %x - %m%n

